[gd_scene load_steps=5 format=3 uid="uid://dii3kdiitdjq3"]

[ext_resource type="PackedScene" uid="uid://dyt4nddd3y2iv" path="res://addons/gdquest_practice_framework/practice_solutions/L5.P1.code_an_energy_pack/ship_energy_pack.tscn" id="1_kjk3w"]
[ext_resource type="Script" path="res://practices/L5.P1.code_an_energy_pack/ship_energy_pack.gd" id="2_x8dro"]
[ext_resource type="PackedScene" uid="uid://c8quq7cyf586g" path="res://addons/gdquest_practice_framework/practice_solutions/L5.P1.code_an_energy_pack/energy_pack.tscn" id="3_ieqdq"]
[ext_resource type="Script" path="res://practices/L5.P1.code_an_energy_pack/energy_pack.gd" id="4_qaqlp"]

[node name="CodeAnEnergyPack" type="Node2D"]
position = Vector2(960, 540)

[node name="ShipEnergyPack" parent="." instance=ExtResource("1_kjk3w")]
position = Vector2(-556, 0)
script = ExtResource("2_x8dro")

[node name="EnergyPack" parent="." instance=ExtResource("3_ieqdq")]
position = Vector2(-221, -1)
script = ExtResource("4_qaqlp")

[node name="EnergyPack2" parent="." instance=ExtResource("3_ieqdq")]
position = Vector2(2, -1)
script = ExtResource("4_qaqlp")

[node name="EnergyPack3" parent="." instance=ExtResource("3_ieqdq")]
position = Vector2(197, -1)
script = ExtResource("4_qaqlp")

[node name="ExtraVisuals" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="ExtraVisuals"]
position = Vector2(960, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="ExtraVisuals"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="ExtraVisuals/CanvasLayer"]
z_index = -3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.317647, 0.776471, 1)
